<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv templete</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <!-- Font Awesome CSS (اختر أحد الإصدارات) -->
    <!-- النسخة الأحدث من Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- أو يمكنك استخدام الإصدار الأقدم إذا كانت الأيقونات متوافقة -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- ملفات CSS الخاصة بك -->
    <link rel="stylesheet" href="../static/css/cvimg-3.css">

</head>

<body>
    <!-- <div class="logo">
        <span class="ml-3 flex align-items-center text-center">
            <img class="logo mb-2  rounded-sm" src="../static/images/logoblack.png" alt="">
        </span>
    </div> -->
    <!-- <div class="message ">

        <h3>"تهانينا! لقد قمت بإنشاء سيرتك الذاتية بنجاح 
    </div> -->

    <div class="container my-5 ">
        <div class="row mx-auto">
            <!-- right section -->
            <div class="col-md-4">
                <div class="cv-img">
                    <img class="w-100" src="../static/images/Card-img4.png" alt="">
                </div>
                <div class="about">
                    <h4>نبذة عني</h4>
                    <p>فنان متخصص في مجال الفنون التطبيقية، حيث يجمع بين الإبداع الفني والوظائف العملية لتصميم حلول
                        مبتكرة تلبي الاحتياجات
                        اليومية. بفضل خلفيته الأكاديمية وتجاربه المتنوعة في التصميم، تمكن من دمج الجمال مع الوظيفة
                        في
                        أعماله الفنية. سواء كان
                        يعمل على تصميم الأثاث، الأزياء، أو الديكور الداخلي، فإن كل مشروع يعكس رؤيته الخاصة للتوازن
                        بين
                        الفن والحياة العملية.</p>
                </div>
                <div class="education">
                    <div class="info">
                        <h5>جامعة عين شمس </h5>
                        <h6>2022-2019</h6>
                        <span>مجيستير فى الفنون التطبيقية</span>
                    </div>
                </div>
                <div class="skills">
                    <h5>المهارات</h5>
                    <ul class="skill">
                        <li>الإبداع والابتكار</li>

                        <li>مهارة2</li>
                        <li>مهارة3</li>
                        <li>مهارة4</li>
                        <li>مهارة5</li>


                    </ul>
                </div>
            </div>
            <!-- left section -->
            <div class="col-md-7">
                <section class="information">
                    <div class="header mb-2">
                        <h1>احمد عزيز</h1>
                        <h5>مصمم جرافيك</h5>
                    </div>
                    <div class="social d-flex flex-column">
                        <span class="link"><i class="fa fa-phone"></i>
                            <b> 1111379490 +20</b> </span>
                        <span class="link"><i class="fa fa-envelope" aria-hidden="true"></i>
                            ahmed@gmail.com</span>
                        <span class="link"><i class="fa fa-location"></i>
                            cairo</span>
                    </div>

                </section>
                <div class="experience mt-5">

                    <div class="job">
                        <h6><strong>اللقب الوظيفي</strong>
                            <h5> اسم الشركة 2018 - 2020</h5>
                            <ul>
                                <li>أعمل في تصميم وتطوير...</li>
                                <li>التحكم في الصور...</li>
                            </ul>
                    </div>

                    <div class="job">
                        <h6><strong>اللقب الوظيفي</strong>
                            <h5> اسم الشركة 2018 - 2020</h5>

                            <ul>
                                <li>أعمل في تصميم وتطوير...</li>
                                <li>التحكم في الصور...</li>
                            </ul>
                    </div>

                    <div class="job">
                        <h6><strong>اللقب الوظيفي</strong>
                            <h5> اسم الشركة 2018 - 2020</h5>
                        </h6>
                        <ul>
                            <li>أعمل في تصميم وتطوير...</li>
                            <li>التحكم في الصور...</li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="col-10 footer ">
                <span>
                    faeda@gmail.com
                    <i class="fa-solid fa-globe"></i></span>
            </div>
        </div>

    </div>
    <!-- زر التحميل -->
    <div class="d-flex mt-4 justify-content-around align-items-center">
        <button id="download-btn" class="btn bg-primary text-white d-flex align-items-center justify-content-center">
            <i class="fa fa-download mx-2"></i> تحميل
        </button>
        <button class="back bg-danger p-2 text-white">
            <a href="./cv_maker.html"><i class="text-white fa fa-arrow-left" aria-hidden="true"></i></a>
        </button>
    </div>


</body>

</html>