<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/cvimg2.css">
</head>

<body dir="rtl">
    <div class="logo text-center my-3">
        <img class="logo mb-2 rounded-sm" src="../static/images/logoblack.png" alt="Logo">
    </div>

    <div class="message text-center mb-4">
        <i class="fa fa-check text-white bg-success p-2 m-2"></i>
        <h3>تهانينا! لقد قمت بإنشاء سيرتك الذاتية بنجاح عبر موقع **فائدة**. الآن، أنت على بعد خطوة واحدة من تحقيق أحلامك
            المهنية—نتمنى لك كل التوفيق في رحلتك القادمة!</h3>
    </div>

    <div class="container">
        <div class="bar-code">
            <img src="../static/images/download.jpeg" alt="Profile Picture">
        </div>
        <div class="header d-flex flex-column align-items-center flex-md-row justify-content-around mb-4">

            <div class="profile-pic">
                <img src="../static/images/Card-img3.png" alt="Profile Picture" class="img-fluid rounded-circle">
            </div>
            <div class="profile-info text-center mt-3">
                <h1>سميرة أحمد</h1>
                <p>مصممة جرافيك</p>
            </div>
        </div>

        <div class="content row">
            <div class="left-column col-md-4 mb-4">
                <div class="contact-info ">
                    <h2>معلومات التواصل</h2>
                    <p><i class="fas fa-phone"></i> +123-456-7890</p>
                    <p><i class="fas fa-envelope"></i>
                        <a href="">hello@reallygreatsite.com</a>
                    </p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Anywhere St., Any City, ST 12345</p>
                </div>
                <hr>
                <div class="education">
                    <h2>التعليم</h2>
                    <p><strong>جامعة عين شمس</strong> 2019 - 2021<br>ماجستير في الفنون التشكيلية</p>
                    <p><strong>جامعة القاهرة</strong> 2015 - 2019<br>بكالوريوس في الفنون التشكيلية</p>
                </div>
                <hr>
                <div class="skills">
                    <h2 class="bold">المهارات التخصصية</h2>
                    <ul>
                        <li>الإبداع والابتكار <span>(قوي)</span></li>
                        <li>التصوير الفوتوغرافي</li>
                        <li>تطبيقات أدوبي</li>
                        <li>فهم العلامة التجارية</li>
                        <li>القدرة على سرد القصص</li>
                        <li>تقديم عرض فعّال</li>
                    </ul>
                </div>
                <div class="skills">
                    <h2 class="bold">المهارات الشخصية</h2>
                    <ul>
                        <li>الإبداع والابتكار</li>
                        <li>التصوير الفوتوغرافي</li>
                        <li>تطبيقات أدوبي</li>

                    </ul>
                </div>
                <div class="language">
                    <h2>اللغات</h2>
                    <ul>
                        <li>اللغة العربية <span>(قوي)</span></li>
                        <li>اللغة الانجليزية <span>(جيد )</span></li>

                    </ul>
                </div>
            </div>

            <div class="right-column col-md-7 ">
                <div class="about-me mb-4">
                    <h2>نبذة عني</h2>
                    <p>أعمل في تخصص التصميم الجرافيكي... <br>هذا النوع من التصميم يتطلب التحكم في الصور، الألوان...</p>
                    <ul>
                        <li>
                            <div class="d-flex align-items-center">
                                <h5 class="ms-2">تاريخ الميلاد :</h5>
                                <h6>20-10-2000</ا>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-center">
                                <h5 class="ms-2"> رخصه القيادة :</h5>
                                <h6>لا امتلك</ا>
                            </div>

                        </li>
                        <li>
                            <div class="d-flex align-items-center">
                                <h5 class="ms-2"> الجنسية :</h5>
                                <h6>مصري</ا>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="achievement mb-4">
                    <h2>الانجازات</h2>
                    <p>أعمل في تخصص التصميم الجرافيكي... <br>هذا النوع من التصميم يتطلب التحكم في الصور، الألوان...</p>
                </div>
                <div class="experience">
                    <h2>الخبرات المهنية</h2>
                    <div class="job mb-3">
                        <p><strong>اللقب الوظيفي</strong> | اسم الشركة | 2022 - الآن| المدينة</p>
                        <ul>
                            <li>أعمل في تصميم وتطوير...</li>
                            <li>التحكم في الصور...</li>
                        </ul>
                    </div>
                    <div class="job mb-3">
                        <p><strong>اللقب الوظيفي</strong> | اسم الشركة | 2020 - 2021|المدينة</p>
                        <ul>
                            <li>أعمل في تصميم وتطوير...</li>
                            <li>التحكم في الصور...</li>
                        </ul>
                    </div>
                    <div class="job">
                        <p><strong>اللقب الوظيفي</strong> | اسم الشركة | 2018 - 2020|المدينة</p>
                        <ul>
                            <li>أعمل في تصميم وتطوير...</li>
                            <li>التحكم في الصور...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex mt-4 justify-content-around align-items-center">
        <button class="btn bg-primary text-white d-flex align-items-center justify-content-center">
            <i class="fa fa-download ms-2"></i>
            <a href="payment.html" class="text-white">تحميل</a>
        </button>
        <button class="back bg-danger p-2 text-white">
            <a href="./cv_maker.html"><i class="text-white fa fa-arrow-left" aria-hidden="true"></i></a>
        </button>
    </div>

</body>

</html>