<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/cvImg1.css">
</head>

<body>
    <div class="logo">
        <span class="pt-md-3 ml-3 flex align-items-center text-center pt-2">
            <img class="logo mb-2  rounded-sm" src="../static/images/logoblack.png" alt="">
        </span>
    </div>
    <div class="message ">
        <i class="fa fa-check text-white bg-success p-2 m-2"></i>

        <h3>"تهانينا! لقد قمت بإنشاء سيرتك الذاتية بنجاح عبر موقع **فائدة**. الآن، أنت على بعد خطوة واحدة من تحقيق
            أحلامك
            المهنية—نتمنى لك كل التوفيق في رحلتك القادمة!"</h3>
    </div>
    <div class="container my-5">
        <div class="row m-auto">

            <!-- Right Section -->
            <div class="col-lg-8 p-4 right-section">
                <!-- Job Title -->
                <section class="Job-Title">
                    <h1>أهلا أنا هاني أحمد.</h1>
                    <h2 class="border">مهندس كمبيوتر</h2>
                    <p>مهندس متخصص في تصميم وتطوير واختبار وصيانة أنظمة الكمبيوتر...</p>
                </section>

                <!-- Professional Experience -->
                <section class="experience mt-5">
                    <h3 class="border">الخبرات المهنية</h3>

                    <div class="job">
                        <h4>اللقب الوظيفي</h4>
                        <p>اسم الشركة | ٢٠٢٢ - الآن</p>
                        <ul>
                            <li>بناء وتصميم وتطوير أنظمة المعدات والبرمجيات</li>
                            <li>التأكد من سلامة وعمل أجهزة الحاسوب</li>
                            <li>التعرف على مشاكل البرمجيات والأنظمة والتوصل إلى الحلول المناسبة لها</li>
                        </ul>
                    </div>

                    <div class="job">
                        <h4>اللقب الوظيفي</h4>
                        <p>اسم الشركة | ٢٠٢٠ - ٢٠٢٢</p>
                        <ul>
                            <li>بناء وتصميم وتطوير أنظمة المعدات والبرمجيات</li>
                            <li>التأكد من سلامة وعمل أجهزة الحاسوب</li>
                            <li>التعرف على مشاكل البرمجيات والأنظمة والتوصل إلى الحلول المناسبة لها</li>
                        </ul>
                    </div>

                    <div class="job">
                        <h4>اللقب الوظيفي</h4>
                        <p>اسم الشركة | ٢٠١٨ - ٢٠٢٠</p>
                        <ul>
                            <li>بناء وتصميم وتطوير أنظمة المعدات والبرمجيات</li>
                            <li>التأكد من سلامة وعمل أجهزة الحاسوب</li>
                            <li>التعرف على مشاكل البرمجيات والأنظمة والتوصل إلى الحلول المناسبة لها</li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- Left Section -->
            <div class="col-lg-4 p-4 left-section">
                <!-- Contact Information -->
                <section class="contact-info">
                    <h2 class="border">معلومات التواصل</h2>
                    <p>+123-456-7890</p>
                    <p>www.reallygreatsite.com</p>
                    <p>hello@reallygreatsite.com</p>
                    <p>123 Anywhere St., Any City, ST 12345</p>
                </section>

                <!-- Education -->
                <section class="education mt-5">
                    <h3 class="border">التعليم</h3>
                    <p><strong>جامعة حلوان</strong><br> ٢٠١٩-٢٠٢١<br> ماجستير في هندسة الحاسوب</p>
                    <p><strong>جامعة القاهرة</strong><br> ٢٠١٥-٢٠١٩<br> بكالوريوس هندسة الحاسوب</p>
                </section>

                <!-- Skills -->
                <section class="skills mt-5">
                    <h3 class="border">المهارات</h3>
                    <ul>
                        <li>إعداد وربط التجهيزات</li>
                        <li>تركيب وإعداد أجهزة الكمبيوتر</li>
                        <li>تحميل كل البرامج الضرورية</li>
                        <li>توفير الوصول للشبكة</li>
                        <li>المراقبة الأمنية للمعلومات</li>
                        <li>ضمان حماية البرامج المركزية</li>
                    </ul>
                </section>

                <!-- Languages -->
                <section class="languages mt-5">
                    <h3 class="border">اللغات</h3>
                    <p>لغة عربية</p>
                    <p>لغة إنجليزية</p>
                    <p>لغة فرنسية</p>
                </section>
            </div>
            <div class="d-flex mt-4 justify-content-around align-items-center"><button
                    class="btn bg-primary text-white  d-flex align-items-center justify-content-center">
                    <i class="fa fa-download mx-2"></i> تحميل
                </button>
                <button class="back  bg-danger p-2 text-white">
                    <a href="./cv_maker.html"><i class="text-white fa fa-arrow-left" aria-hidden="true"></i></a>
                </button>
            </div>

        </div>
    </div>
</body>

</html>