<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحباً بك في فائدة لإنشاء السيرة الذاتية</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../static/css/welcomecv.css">
</head>

<body>
    <nav class="p-3 navbar">
        <div class="logo">
            <div class="col-12">
                <img class="w-100" src="../static/images/logoblack.png" alt="Logo">
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row align-items-center header-section">
            <div class="col-md-6 text-right">
                <h1>مرحباً بك في فائدة <br>لإنشاء السيرة الذاتية</h1>
                <p>املأ التفاصيل الخاصة بك، واختر القالب المناسب، ثم قم بتنزيل سيرتك الذاتية على الفور.</p>
                <button class="btn btn-primary">
                    <a href="../templates/cv_maker.html">
                        إنشاء السيرة الذاتية
                    </a></button>
            </div>
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="img">
                    <img src="../static/images/Cv.png" alt="Person holding CV" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="container how">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                    <h2 class="mb-5 how-work ">كيف يعمل؟</h2>
                </div>
            </div>
            <div class="col-12 d-flex flex-column flex-md-row align-items-center justify-content-between">
                <div class="col-lg-6 d-flex justify-content-center  justify-content-md-start">
                    <div class="steps  d-flex gap-3 flex-column ">
                        <div class="step w-100" id="step-1">
                            <span class="step-number">1</span>
                            <p>املأ التفاصيل الخاصة بك، واختر القالب المناسب. ثم قم بتنزيل سيرتك الذاتية على الفور.</p>
                        </div>
                        <div class="step w-100" id="step-2">
                            <span class="step-number">2</span>
                            <p>استخدم قالبًا بسيطًا واحترافيًا لتسهيل قراءة المعلومات.</p>
                        </div>
                        <div class="step w-100" id="step-3">
                            <span class="step-number">3</span>
                            <p>راجع السيرة الذاتية للتأكد من عدم وجود أخطاء إملائية أو نحوية ثم قم بتحميلها.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="steps-img d-none d-lg-flex">
                        <div class="box">
                            <div id="img-container">
                                <img src="../static/images/data.jpg" alt="Image 1" id="main-image">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>







    <div class="col-12 d-flex flex-column p-4 mb-5 text-center rounded">
        <div class="d-flex justify-content-center mt-5">
            <h2 class="mb-5 how-work ">السير الذاتية</h2>
        </div>
        <p>نحن نقدم لك أفضل الأدوات لإنشاء سيرتك الذاتية بشكل احترافي وسهل.</p>
    </div>

    <!-- Card 1 -->
    <div class="col-lg-3 col-sm-6 col-12 p-sm-3 p-5 mb-4">
        <div class="card shadow hover:shadow-lg" style="width: 100%;">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="صورة توضيحية">
            <div class="card-body">
                <input type="text" class="border-0 form-control" placeholder="السيرة الذاتية اسم المستخدم">
                <p class="card-text">تم التعديل منذ 2 ساعات</p>
            </div>
        </div>
    </div>


    <div class="col-12 d-flex flex-column justify-content-center align-items-start p-4 mb-5 text-right rounded">
        <h3>أشخاص قاموا بإنشاء سيرتهم الذاتية في فائدة</h3>
    </div>


    <div class="slide-container swiper p-5">
        <div class="slide-content mb-5">
            <div class="card-wrapper swiper-wrapper">
                <div class="card-1 swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="../static/images/3d-illustration-business-man-with-glasses_23-2149436194.avif"
                                alt="man" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">اسم الموظف</h2>
                        <p class="description">رائ الموظف</p>
                        <button class="button btn-view-cv">الاطلاع على السيرة الذاتية</button>
                    </div>
                </div>
                <div class="card-1 swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="../static/images/3d-illustration-business-man-with-glasses_23-2149436194.avif"
                                alt="man" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">اسم الموظف</h2>
                        <p class="description">رائ الموظف</p>
                        <button class="button btn-view-cv">الاطلاع على السيرة الذاتية</button>
                    </div>
                </div>


            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
    </div>

    </main>






    <!-- jQuery -->
    <script src="../scripts/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Your custom script -->
    <script src="../scripts/js/welcomeCv.js"></script>

</body>

</html>