body {
    background-color: #ffffff;
    font-family: 'Cairo', sans-serif;


}

.content {
    align-items: center;
    background-image: url(../images/background.png);
    background-position: center;
    background-size: contain;
    height: 110vh;
}

a {
    color: inherit;
}

a:focus,
a:visited {
    background-color: inherit;

}

.logo {
    width: 6.875rem;
    display: flex;
    text-align: right;
}

.link {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.link i {
    margin-right: 8px;
    font-size: 20px;
}

img {
    width: 100%;
}

.link a {
    text-decoration: none;
    color: #007bff;
}



.link:hover {
    padding: 8px;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
}

.row {
    text-align: right;
}

.welcome-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #385074;
    animation: fadeIn 2s ease-in-out forwards;
}

.navbar {
    position: relative;
    width: 100%;
    padding: 20px;
    color: white;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.navbar.shrink {
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.402);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.cv-logo {
    width: 23.5rem;
}

.header-section {
    padding: 50px;
    text-align: center;
}

.header-section .img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.header-section h1 {
    color: #003b6f;
    font-size: 3rem;
    margin-top: 20px;
    text-align: right;
    line-height: 4rem;
    margin-bottom: 2rem;

}

.header-section p {
    font-size: 1rem;
    color: #333;
}

.btn-primary {
    background-color: #c8102e;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    box-shadow: 5px 4px 8px rgba(0, 0, 0);
}

.btn-primary:hover {
    background-color: #a00e28;
}

.info-text {
    font-size: 1.2rem;
    color: #6c757d;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 2s ease forwards;
    text-align: right;
    margin-top: 1rem;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}

.info-text:nth-of-type(2) {
    animation-delay: 1s;
}

.info-text:nth-of-type(3) {
    animation-delay: 2s;
}

.info-text:nth-of-type(4) {
    animation-delay: 3s;
}

.info-text:nth-of-type(5) {
    animation-delay: 4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-bottom: 1px solid #E5E5E5;
}

.card-title {
    font-weight: bold;
}

.btn-view-cv {
    margin-top: 10px;
}

.slide-container {
    width: 90%;
    margin-bottom: 2rem;
}

.slider {
    background-color: #f5f5f5;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

.slide-content {
    margin: 0 2.5rem;
    overflow: hidden;
    border-radius: 1.5625rem;
    -webkit-border-radius: 1.5625rem;
    -moz-border-radius: 1.5625rem;
    -ms-border-radius: 1.5625rem;
    -o-border-radius: 1.5625rem;
}

.card-1 {
    border-radius: 1.5rem;
    background-color: #ffffff;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}

.image-content,
.card-content {
    padding: .63rem .875rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.image-content {
    row-gap: .3125rem;
    position: relative;
    padding: 1.565rem 0;
}

.card-image {
    position: relative;
    height: 9.375rem;
    width: 9.375rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #F7F7F8;
    padding: .1875rem;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 4px solid #253048;

}

img {
    width: 100%;
    height: 100%;
}

.name {
    font-size: 1.125rem;
    font-weight: 500;
    color: #253048;
}

.description {
    font-size: .9rem;
    color: #545454;
    text-align: center;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #385074;
    left: 0;
    top: 0;
    border-radius: 1.567rem 1.567rem 0 1.567rem;
    -moz-border-radius: 1.567rem 1.567rem 0 1.567rem;
    -ms-border-radius: 1.567rem 1.567rem 0 1.567rem;
    -o-border-radius: 1.567rem 1.567rem 0 1.567rem;
    -webkit-border-radius: 1.567rem 1.567rem 0 1.567rem;
}

.overlay::before,
.overlay::after {
    position: absolute;
    content: '';
    height: 2.5rem;
    width: 2.5rem;
    background-color: #385074;
    right: 0;
    bottom: -2.5rem;

}

.overlay::after {
    border-radius: 0 1.5625rem 0 0;
    -webkit-border-radius: 0 1.5625rem;
    -moz-border-radius: 0 1.5625rem 0 0;
    -ms-border-radius: 0 1.5625rem 0 0;
    -o-border-radius: 0 1.5625rem 0 0;
    -webkit-border-radius: 0 1.5625rem 0 0;
    background-color: #ffffff;
}

.button {
    background-color: #4A608F;
    border: none;
    font-size: 1rem;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .375rem;
    -webkit-border-radius: .375rem;
    -moz-border-radius: .375rem;
    -ms-border-radius: .375rem;
    -o-border-radius: .375rem;
    margin: .875rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.button:hover {
    background-color: #253048;
}

.swiper-navBtn {
    color: #4A608F;
    transition: color .3s ease;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
}

.swiper-navBtn:hover {
    color: #253048;
}

.swiper-navBtn::before,
.swiper-navBtn::before {
    font-size: 2.5rem;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #4A608F;
    opacity: 1;
}

.swiper-pagination-bullet-active {

    color: #253048;
}

.how-work {
    font-size: 2em;
    color: #2b3a4a;
    position: relative;
    /* مهم لوضع الخطين */
    display: inline-block;
    padding-bottom: 10px;
    /* لضبط المسافة بين النص والخطين */
}

.how-work::before,
.how-work::after {
    content: "";
    position: absolute;
    width: 50px;
    /* طول الخط */
    height: 3px;
    /* سمك الخط */
    background-color: #2b3a4a;
    /* لون الخط */
    bottom: 0;
    /* لضبط الخط تحت النص */
}

.how-work::before {
    left: 0;
    /* الخط الأول على اليسار */
}

.how-work::after {
    right: 0;
    /* الخط الثاني على اليمين */
}

.steps {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 50px;
    padding: 5rem;
}

.step {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    min-height: 13rem;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.step-number {
    display: block;
    font-size: 1.5em;
    color: #2b3a4a;
    background-color: #f1f1f1;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}

p {
    color: #2b3a4a;
    font-size: 1.1em;
}

.how {
    background-position: center;
    background-size: cover;
    padding: 2rem;
    min-height: 90vh;
    margin-bottom: 3rem;
    margin-top: 3rem;
    border-top: 2px solid gray;
}

.box {
    border: 2px solid #2b3a4a;
    border-radius: 10px;
    width: 90%;
    height: 70%;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}




#main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#img-container img.active {
    opacity: 1;
}

.box p {
    font-size: 1.5em;
    color: #2b3a4a;
}

@media screen and (max-width:860px) {
    .slide-content {
        margin: 0 .625rem;
    }

    /* .swiper-navBtn {
        display: none;
    } */
    .steps-img {
        display: flex;
        justify-content: center;
    }

    .steps {
        padding: 0;
    }
}